# FilmApiNet

./: FilmAPI.sln
FilmAPI/: ApplicationDbContext.cs  FilmAPI.csproj  Program.cs  Startup.cs
FilmAPI/Controllers/: ActorController.cs  CinemaController.cs  FilmController.cs  GenderController.cs
FilmAPI/DTOs/: ActorAddDto.cs  ActorDetailDto.cs  ActorDto.cs  ActorFilmAddDto.cs  ActorPatchDto.cs  CinemaAddDto.cs  CinemaDto.cs  CinemaNearbyDto.cs  CinemaNearbyFilterDto.cs  FilmAddDto.cs  FilmDetailDto.cs  FilmDto.cs  FilmFilterDto.cs  FilmPatchDto.cs  GenderAddDto.cs  GenderDto.cs  MovieIndexDto.cs  PaginatorDto.cs
FilmAPI/Entities/: Actor.cs  Cinema.cs  Film.cs  FilmActor.cs  FilmCinema.cs  FilmGender.cs  Gender.cs
FilmAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
FilmAPI/Migrations/: 20230905012023_Initial.Designer.cs  20230905012023_Initial.cs  20231001135400_actorEntity.Designer.cs  20231001135400_actorEntity.cs  20231021203443_addFilmEntity.Designer.cs  20231021203443_addFilmEntity.cs  20231022231004_createIntermediateTables.Designer.cs  20231022231004_createIntermediateTables.cs  20231024205316_populatingTables.Designer.cs  20231024205316_populatingTables.cs  20231027201728_addFilmCinemaEntity.Designer.cs  20231027201728_addFilmCinemaEntity.cs  20231029003725_addNetTopologySuite.Designer.cs  20231029003725_addNetTopologySuite.cs  ApplicationDbContextModelSnapshot.cs
FilmAPI/Properties/: launchSettings.json
FilmAPI/Services/: AzureFileStorage.cs  IFileStorage.cs
FilmAPI/Validations/: GroupTypeFile.cs  (+2 more)
(+3 files in other folders)
